source 'https://rubygems.org'

ruby '1.9.3' # for heroku
gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Use mysql as the database for Active Record
gem 'mysql2'
gem 'activerecord-postgresql-adapter'


# Gems used only for assets and not required
# in production environments by default.

gem 'sass-rails'
gem 'coffee-rails'
gem 'compass-rails'
gem 'therubyracer'

gem 'uglifier'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'twitter-bootstrap-rails'

gem 'jquery-rails'

gem 'haml'
gem 'haml-rails'
gem 'less-rails'
gem 'less-rails-bootstrap'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'pry'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'factory_girl_rails'
  gem 'turn'
end

group :production do
  gem 'bundler'
  gem 'whenever'
  gem 'newrelic-redis'
  gem 'rpm_contrib'
  gem 'newrelic_rpm'
  # !!!! install it manually by gem install exception_notification
  gem 'exception_notification', :git => 'git://github.com/smartinez87/exception_notification'
end

group :development do
  gem 'capistrano'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman'
  gem 'bullet'
end

gem 'thin'
# for rich text in news
gem 'ckeditor'
gem 'paperclip'

gem 'ajaxful_rating', :git => 'git://github.com/edgarjs/ajaxful-rating.git', :branch => 'rails3'

# For Pagination
gem 'will_paginate'

# NOSQL database
gem 'redis'

# Cron Jobs
gem 'whenever', :require => false

gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'simple_form'
gem 'country_select'
# For flash messages
gem 'animatecss'

# For inline editing
gem 'best_in_place'

gem 'paperclip'
